{
  "name": "cloud_manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-ozmosis/cloud_manager.git"
  },
  "keywords": [
    "cloud",
    "manager",
    "electron",
    "node",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-ozmosis/cloud_manager/issues"
  },
  "homepage": "https://github.com/dev-ozmosis/cloud_manager#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "electron": "^20.1.1",
    "moment": "^2.29.4",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "should": "^13.2.3"
  }
}
